{
  "name": "acompanha-lista-oab",
  "version": "2.0.0",
  "description": "Monitor do resultado preliminar do Exame OAB (Cloudflare Worker)",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "wrangler": "^4.74.0"
  },
  "license": "MIT"
}
