{
  "name": "acompanha-lista-oab",
  "version": "1.0.0",
  "description": "Monitor do resultado preliminar do Exame OAB",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "license": "MIT"
}
